<view class="main">
  <image src="/assets/logo.jpg" />
  <view class="intro" style="margin-top: 40rpx">
    欢迎来到及时雨志愿者服务队小程序！
  </view>
  <view class="intro">
    及时雨志愿者服务队是西南大学计算机与信息科学学院团委直属组织，旨在运用所学的知识为同学提供免费服务，解决电脑方面的问题。如果您的电脑遇到问题需要维修，请点击“我要报修”填写报修表单，若是对我们的服务有意见或建议，请点击“维修反馈”填写反馈表单。
  </view>
  <view class="intro" style="margin-bottom: 40rpx">
    愿您心中有个温暖的及时雨。
  </view>
  <view class="btns">
      <navigator url="/pages/formCollect/formCollect">
        <l-button type="default" width="600">
          <text>我要报修</text>
        </l-button>
      </navigator>
      <navigator url="/pages/feedbackCollect/feedbackCollect">
        <l-button type="default" width="600" plain>
          <text>维修反馈</text>
        </l-button>
      </navigator>
      <navigator url="/pages/formHistory/formHistory">
        <l-button type="default" width="600" plain>
          <text>报修历史</text>
        </l-button>
      </navigator>
      <navigator url="/pages/laptopRecommend/laptopRecommend">
        <l-button type="default" width="600" plain>
          <text>购机推荐</text>
        </l-button>
      </navigator>
  </view>
</view>

