.main view{
  display: flex;
  flex-direction: column;
}

image{
  width: 200rpx;
  height: 200rpx;
  margin: 5vh 275rpx 0 275rpx;
}

.intro{
  font-size: 32rpx;
  margin: 0 40rpx;
  text-indent: 2rem;
}

navigator{
  margin: 25rpx 0;
}

l-button text{
  font-size: 36rpx;
}

.btns{
  margin: 0rpx 75rpx 40rpx 75rpx;
}


