<view class="main">
  <view class="header">
    <!-- 后期改为调取管理员头像 -->
    <view class="avatar">
      <l-avatar src="/assets/logo.jpg" size="220"/>
    </view>
    <!-- 后期改为调取管理员姓名 -->
    <view class="name">
      <text>及时雨志愿者服务队</text>
    </view>
  </view>
  <view class="btns">
    <navigator url="../formClaim/formClaim">
      <l-button type="default" width="600">
        <text>我要接单</text>
      </l-button>
    </navigator>
    <navigator url="../staffStatistic/staffStatistic">
      <l-button type="default" plain width="600">
        <text>数据统计</text>
      </l-button>
    </navigator>
    <navigator url="../formQuery/formQuery">
      <l-button type="default" plain width="600" disabled>
        <text>表单查询(开发中)</text>
      </l-button>
    </navigator>
    <navigator url="../userIndex/userIndex">
      <l-button type="default" plain width="600">
        <text>用户首页</text>
      </l-button>
    </navigator>
  </view>
</view>
