<view class="main">
  <view class="header">
    <view class="info">
      <!-- 后期改为调取队员头像 -->
      <view class="avatar">
        <l-avatar src="/assets/logo.jpg" size="256" />
      </view>
      <!-- 后期改为调取对员姓名 -->
      <view class="name">
        <text>及时雨志愿者服务队</text>
      </view>
    </view>
    <view class="stat">
      本周：{{}} 上周：{{}} 共计：{{}}
    </view>  
  </view>
  <view class="btns">
    <navigator url="../formClaim/formClaim">
      <l-button type="default" width="600">
        <text>我要接单</text>
      </l-button>
    </navigator>
    <navigator url="../claimHistory/claimHistory">
      <l-button type="default" plain width="600">
        <text>已接报修单</text>
      </l-button>
    </navigator>
    <navigator url="../userIndex/userIndex">
      <l-button type="default" plain width="600">
        <text>用户首页</text>
      </l-button>
    </navigator>
  </view>
</view>
