<content-title name="报修历史" describe="报修记录、维修人员联系方式查询">
  <!-- <view wx:for="{{Record}}" wx:key="*this"> -->
  <content-card name="{{index+1}}">
    <view class="lv1" style="border-top: #2c61b440 2rpx solid;">
      <view class="lv2">
        电脑问题：{{}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        报修时间：{{}}
      </view>
    </view>

    <!-- 以下三种情况通过wx:if判断当前维修情况，选择显示哪一种 -->
    <view>
      <view class="lv1">
        <view class="lv2">
          完成时间：{{}}
        </view>
      </view>
      <view class="lv1" style="height: 140rpx">
        <view class="lv2">
          问题原因：{{}}
        </view>
      </view>
      <view class="lv1" style="height: 200rpx">
        <view class="lv2">
          使用建议：{{}}
        </view>
      </view>
    </view>


    <view class="lv1">
      <view class="lv2">
        维修状态：<text>等待分配队员</text>
      </view>
    </view>

    <view class="lv1">
      <view class="lv2">
        维修状态：<text>维修中</text>
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        队员姓名：{{}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2" style="width: 355rpx">
        QQ：{{}}
      </view>
      <view class="lv2" style="width: 355rpx">
        手机：{{}}
      </view>
    </view>
  </content-card>
  <!-- </view> -->
</content-title>