<view class="main">
  <view class="header">
    <view class="avatar">
      <l-avatar src="{{avatar}}" size="220" />
    </view>
    <view class="name">
      <text>{{staffname}}</text>
    </view>
  </view>
  <view class="btns">
    <navigator url="../permissionManagement/permissionManagement">
      <l-button type="default" width="600">
        <text>权限管理</text>
      </l-button>
    </navigator>
    <navigator url="../addStaff/addStaff">
      <l-button type="default" plain width="600">
        <text>添加成员</text>
      </l-button>
    </navigator>
    <navigator url="../managerIndex/managerIndex">
      <l-button type="default" plain width="600">
        <text>顾问首页</text>
      </l-button>
    </navigator>
  </view>
</view>