<view>
  <l-form name="feedback" >
    <l-form-item name="name">
      <content-card name="您的姓名">
        <l-input id="name" hide-label="{{true}}" value="{{name}}" bind:lininput="inputName" placeholder="请输入姓名（可不填）" />
      </content-card>
    </l-form-item>
    <l-form-item name="staffName">
      <content-card name="维修人员姓名">
        <view class="comment">
          如果您知道为您服务的队员的姓名，可以写下。
        </view>
        <l-input id="staffName" value="{{staffname}}" bind:lininput="inputStaffname" hide-label="{{true}}" placeholder="请输入为您服务的队员姓名" />
      </content-card>
    </l-form-item>
    <l-form-item name="result">
      <content-card name="维修结果">
        <l-radio-group id="result" current="{{problem}}" bind:linchange="getProblem" none-checked="{{false}}" length="4">
          <l-radio key="电脑问题已全部被解决">电脑问题已全部被解决</l-radio>
          <l-radio key="电脑问题基本被解决，可能仍有少许问题">电脑问题基本被解决，可能仍有少许问题</l-radio>
          <l-radio key="电脑问题没有得到解决">电脑问题没有得到解决</l-radio>
          <l-radio key="其他，请在下方意见栏描述您遇到的情况">其他，请在下方意见栏描述您遇到的情况</l-radio>
        </l-radio-group>
        <l-input wx:if="{{problem === '其他，请在下方意见栏描述您遇到的情况'}}" id="problemDetail" hide-label="{{true}}" value="{{problemDetail}}" bind:lininput="inputProblemDetail" placeholder="请描述您的电脑遇到的问题" />
      </content-card>
    </l-form-item>
    <l-form-item name="rating">
      <content-card name="评分">
        <view class="comment" style="text-indent: 56rpx">
          请您从服务态度、技术水平等方面对及时雨的维修服务打个分。
        </view>
        <l-radio-group id="rating" placement="row" current="{{score}}" bind:linchange="getScore" none-checked="{{false}}" length="5">
          <l-radio key="5">5</l-radio>
          <l-radio key="4">4</l-radio>
          <l-radio key="3">3</l-radio>
          <l-radio key="2">2</l-radio>
          <l-radio key="1">1</l-radio>
        </l-radio-group>
      </content-card>
    </l-form-item>
    <l-form-item name="advice">
      <content-card name="您的意见或建议">
        <l-textarea id="advice" style="width:100%" value="{{otheridea}}" bind:lininput="inputOtheridea" indicator="{{false}}" placeholder="真诚的感谢您的意见和建议" />
      </content-card>
    </l-form-item>
    <view class="btns">
      <l-button wx:if="{{submitted==false}}" width="200" height="80" bindtap="submit">提交</l-button>
      <l-button wx:else width="200" height="80" loading="true" disabled="true">提交中</l-button>
      <l-button width="200" height="80" bindtap="reset" plain>重置</l-button>
    </view>
  </l-form>
</view>