<!--pages/formQuery/formQuery.wxml-->
<view class="select">
  <l-button wx:if="{{flag1}}">待分配</l-button>
  <l-button wx:else bindtap="allocating" plain>待分配</l-button>
  <l-button wx:if="{{flag2}}">维修中</l-button>
  <l-button wx:else bindtap="repairing" plain>维修中</l-button>
  <l-button wx:if="{{flag3}}">已完成</l-button>
  <l-button wx:else bindtap="done" plain>已完成</l-button>
</view>
<view wx:for="{{Record}}" wx:key="index">
  <content-card name="{{index*1+1}}">
    <view class="lv1" style="border-top: #2c61b440 2rpx solid">
      <view class="lv2" style="width: 520rpx">
        姓名：{{Record[index]._name}}
      </view>
      <view class="lv2" style="width: 186rpx">
        性别：{{Record[index]._gender}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        电脑问题：{{Record[index]._problem}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        报修时间：{{Record[index]._time}}
      </view>
    </view>

    <view wx:if="{{Record[index]._staffopenid === ''}}" class="lv1" style="text-align: center;">
      <view class="lv2" style="text-align:left;width: 520rpx;padding: 14rpx 0 10rpx 10rpx">
        维修状态：<text>等待分配</text>
      </view>
      <view class="lv2" style="width: 186rpx; padding: 10rpx 0;">
        <!-- 按钮仅在管理员身份下出现，点击按钮后进行二次确认，提取该报修单用户的openid，姓名，手机，QQ等信息，写入member数据库，之后删除该表单 -->
        <view wx:if="{{isadmin === 3}}">
          <l-button wx:if="{{Record[index].added}}" width="140" height="60" disabled="true">已添加</l-button>
          <l-button wx:elif="{{Record[index].addloading}}" width="140" height="60" loading>添加中</l-button>
          <l-button wx:else data-index="{{index}}" width="140" height="60" bindtap="toCheck">添加</l-button>
        </view>
      </view>
    </view>

    <view wx:elif="{{Record[index]._solvedtime !== ''}}">
      <view class="lv1">
        <view class="lv2">
          完成时间：{{Record[index]._solvedtime}}
        </view>
      </view>
      <view class="lv1">
        <view class="lv2">
          队员姓名：{{Record[index]._staffname}}
        </view>
      </view>
    </view>

    <view wx:else>
      <view class="lv1">
        <view class="lv2">
          维修状态：<text>维修中</text>
        </view>
      </view>
      <view class="lv1">
        <view class="lv2">
          队员姓名：{{Record[index]._staffname}}
        </view>
      </view>
    </view>
  </content-card>
</view>
<!-- 筛选结果为空时显示 -->
<view wx:if="{{flag1}}">
    <view class="tips">
      <!-- 插值语法内填待分配/维修中/已完成 -->
      目前没有{{}}的表单
    </view>
  </view>