<!--pages/formQuery/formQuery.wxml-->
<view class="select">
  <l-button 
    bindtap=""
    plain
  >
    待分配
  </l-button>
  <l-button 
    bindtap=""
    plain
  >
    维修中
  </l-button>
  <l-button 
    bindtap=""
    plain
  >
    已完成
  </l-button>
</view>
<view wx:for="{{Record}}" wx:key="*this">
  <content-card name="{{index+1}}">
    <view class="lv1" style="border-top: #2c61b440 2rpx solid">
      <view class="lv2" style="width: 520rpx">
        姓名：{{Record[index]._name}}
      </view>
      <view class="lv2" style="width: 186rpx">
        性别：{{Record[index]._gender}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        电脑问题：{{Record[index]._problem}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        报修时间：{{Record[index]._time}}
      </view>
    </view>

    <view wx:if="{{Record[index]._staffopenid === ''}}" class="lv1">
      <view class="lv2">
        维修状态：<text>等待分配</text>
      </view>
    </view>

    <view wx:elif="{{Record[index]._solvedtime !== ''}}">
      <view class="lv1">
        <view class="lv2">
          完成时间：{{Record[index]._solvedtime}}
        </view>
      </view>
      <view class="lv1">
        <view class="lv2">
          队员姓名：{{Record[index]._staffname}}
        </view>
      </view>
    </view>

    <view wx:else>
      <view class="lv1">
        <view class="lv2">
          维修状态：<text>维修中</text>
        </view>
      </view>
      <view class="lv1">
        <view class="lv2">
          队员姓名：{{Record[index]._staffname}}
        </view>
      </view>
    </view>


  </content-card>
</view>