<content-card name="队员接单统计">
  <view class="lv1" style="border-top: #2c61b440 2rpx solid;height: 80rpx">
    <view class="lv2 name">
      姓名
    </view>
    <!-- ------------------------------------------------ -->
    <view wx:if="{{!admintype}}" class="lv2">
      本周
    </view>
    <view wx:if="{{!admintype}}" class="lv2">
      上周
    </view>
    <view wx:if="{{!admintype}}" class="lv2">
      总计
    </view>

    <!-- 以上部分在默认模式下显示，以下部分在管理模式下显示 -->
    <view wx:if="{{admintype}}" class="lv2" style="flex:none; width: 40%">
      类型
    </view>
    <view wx:if="{{admintype}}" class="lv2">
      删除
    </view>

    <!-- ------------------------------------------------ -->
  </view>

  <view wx:if="{{loading}}" style="  display: flex;flex-direction: column;align-items: center;">
    <view class="loading">
      <l-loading show="{{true}}" size="large" type="flash"></l-loading>
    </view>
    <view>
      <text>数据加载中，请稍候 . . .</text>
    </view>
  </view>

  <view wx:for="{{Record}}" wx:key="*this">
    <view class="lv1" wx:if="{{Record[index].type}}">
      <view class="lv2 name">
        {{Record[index].name}}
      </view>
       <!-- ------------------------------------------------ -->
       <view wx:if="{{!admintype}}" class="lv2">
         {{Record[index].thisweek}}
       </view>
       <view wx:if="{{!admintype}}" class="lv2">
         {{Record[index].lastweek}}
       </view>
       <view wx:if="{{!admintype}}" class="lv2">
         {{Record[index].total}}
       </view>

      <!-- 以上部分在默认模式下显示，以下部分在管理模式下显示 -->
      <view wx:if="{{admintype}}" class="lv2" style="flex:none; width: 40%">
        <!-- {{Record[index].type}} -->
        <l-radio-group id="type" placement="row" current="{{Record[index].type}}" bind:linchange="changeType" none-checked="{{false}}" length="2">
          <l-radio disabled="{{Record[index].type==3?true:false}}" cell="{{Record[index]}}" key="1">队员</l-radio>
          <l-radio disabled="{{Record[index].type==3?true:false}}" cell="{{Record[index]}}" key="2">顾问</l-radio>
        </l-radio-group>
      </view>
      <view wx:if="{{admintype}}"  class="lv2">
      <block wx:if="{{Record[index].type==3?flase:true}}">
        <l-button wx:if="{{Record[index].deled}}" width="100" height="60" type="error" disabled="true" plain>已删除</l-button>
        <l-button wx:elif="{{Record[index].deleing}}" width="100" height="60" type="error" loading plain>删除中</l-button>
        <l-button wx:else data-index="{{index}}" disabled="{{Record[index].type==3?true:false}}"  width="100" height="60" bindtap="toDelete" type="error" plain>删除</l-button>      
      </block>
      </view>
       <!-- ------------------------------------------------ -->
    </view>
  </view>
  <view wx:if="{{!loading}}">
    <switch color="#2c61b4" wx:if="{{isadmin === 3}}" bindchange="SetPermission">管理模式</switch>
  </view>
</content-card>