<content-card name="队员接单统计">
  <view class="lv1" style="border-top: #2c61b440 2rpx solid;">
    <view class="lv2 name">
      姓名
    </view>
    <view class="lv2">
      本周
    </view>
    <view class="lv2">
      上周
    </view>
    <view class="lv2">
      总计
    </view>
  </view>
  <!-- 数组渲染，输出全部队员数据 -->
  <view wx:for="{{Record}}" wx:key="*this">
    <view class="lv1">
      <view class="lv2 name">
        {{Record[index].name}}
      </view>
      <view class="lv2">
        {{Record[index].thisweek}}
      </view>
      <view class="lv2">
        {{Record[index].lastweek}}
      </view>
      <view class="lv2">
        {{Record[index].total}}
      </view>
    </view>
  </view>
</content-card>
