<view>
  <content-card name="终止表单的原因">
    <view class="comment">
      终止表单的操作不可撤销，请谨慎操作。
    </view>
    <l-radio-group 
      id="reason" 
      current="{{reason}}" 
      bind:linchange="changeReason" 
      none-checked="{{false}}" 
      length="4"
    >
      <l-radio key="报修人已自行解决">报修人已自行解决</l-radio>
      <l-radio key="报修人通过其他方式解决">报修人通过其他方式解决</l-radio>
      <l-radio key="问题已自行消失">问题自行消失</l-radio>
      <l-radio key="其他">其他</l-radio>
    </l-radio-group>
    <view class="btn">
      <l-button bind:lintap="submit">
        确认
      </l-button>
    </view>
  </content-card>
</view>