<view>
  <content-card name="终止表单的原因">
    <view class="comment">
      终止表单将删除您本次的报修记录，已接单的队员将不再能看到您的联系方式。终止表单的操作不可撤销，请谨慎操作。如果您对我们的服务有不满，希望您能在主页“报修反馈”处留下您宝贵的意见和建议。
    </view>
    <l-radio-group 
      id="reason" 
      current="问题已自行消失" 
      length="3"
    >
      <l-radio key="问题已自行消失">问题已自行消失</l-radio>
      <l-radio key="已通过其他方式解决">已通过其他方式解决</l-radio>
      <l-radio key="其他">其他</l-radio>
    </l-radio-group>
  </content-card>
  <view class="btns">
      <view slot="submit" class="btn">
        <l-button wx:if="{{submitted}}" loading="true" width="200" height="80" disabled="true">
          <text>终止中</text>
        </l-button>
        <l-button wx:else width="200" height="80" bindtap="toStop">
          <text>终止</text>
        </l-button>
      </view>
      <view slot="reset" class="btn">
        <l-button width="200" height="80" type="default" plain>
          <navigator url="../formHistory/formHistory" open-type="redirect">取消</navigator>
        </l-button>
      </view>
    </view>
</view>