/* pages/staffSignIn/staffSignIn.wxss */
.lv1{
  width: 100%;
  display: flex;
  border-bottom: #2c61b440 2rpx solid;
  border-left: #2c61b440 2rpx solid;
  font-size: 36rpx;
}

.lv2{
  width: 355rpx;
  border-right: #2c61b440 2rpx solid;
  padding: 14rpx 0 14rpx 14rpx;
}

.left{
  width: 20%;
  border-right: #2c61b440 2rpx solid;
  padding: 14rpx 0 14rpx 14rpx;
}

.mid{
  width: 20%;
  border-right: #2c61b440 2rpx solid;
  padding: 14rpx 0 14rpx 14rpx;
}

.right{
  width: 60%;
  border-right: #2c61b440 2rpx solid;
  padding: 14rpx 0 14rpx 14rpx;
}

.upLoad{
  padding: 20rpx 0 0 10rpx;
}

.add{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-icon {
  height: 80rpx;
  width: 80rpx;
}

.add-text {
  margin-top: 6rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #bfbfbf;
}