<content-card name="拍照打卡">
  <l-image-picker count="1" bind:linchange="toChange" custom="{{true}}">
    <view class="add">
      <image class='add-icon' src='/assets/camera_add.png'></image>
      <text class='add-text'>选择图片</text>
    </view>
  </l-image-picker>
  <view class="upLoad">
    <l-button wx:if="{{checkin}}" type="success">打卡成功</l-button>
    <l-button wx:elif="{{!flag}}" bindtap="toCamera">上传</l-button>
    <l-button wx:else loading="true" disabled="true">上传中</l-button>
  </view>
</content-card>
<content-card name="值班表">
  <view class="lv1" style="border-top: #2c61b440 2rpx solid;">
    <view class="left">
      星期
    </view>
    <view class="mid">
      时间
    </view>
    <view class="right">
      人员
    </view>
  </view>
  <view wx:if="{{staffsheet[0]}}" class="lv1">
    <view class="left">
      <view>
        周一
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[0]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[1]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[0]}}">
        周一
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[1]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[2]}}" class="lv1">
    <view class="left">
      <view>
        周二
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[2]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[3]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[2]}}">
        周二
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[3]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[4]}}" class="lv1">
    <view class="left">
      <view>
        周三
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[4]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[5]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[4]}}">
        周三
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[5]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[6]}}" class="lv1">
    <view class="left">
      <view>
        周四
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[6]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[7]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[6]}}">
        周四
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[7]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[8]}}" class="lv1">
    <view class="left">
      <view>
        周五
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[8]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[9]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[8]}}">
        周五
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[9]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[10]}}" class="lv1">
    <view class="left">
      <view>
        周六
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[10]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[11]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[10]}}">
        周六
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[11]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[12]}}" class="lv1">
    <view class="left">
      <view>
        周日
      </view>
    </view>
    <view class="mid">
      上午
    </view>
    <view class="right">
      {{staffsheet[12]}}
    </view>
  </view>
  <view wx:if="{{staffsheet[13]}}" class="lv1">
    <view class="left">
      <view wx:if="{{!staffsheet[12]}}">
        周日
      </view>
    </view>
    <view class="mid">
      下午
    </view>
    <view class="right">
      {{staffsheet[13]}}
    </view>
  </view>
  <view class="lv1" style="font-size: 30rpx">
    <view class="right" style="width: 100%">
      上午：10：00-11：30 下午：14：30-16：30
    </view>
  </view>
  <!-- <view class="lv1">
    <view class="left" style="width:15%">
      周六
    </view>
    <view class="right" style="width:90%; font-size:34rpx">
      {{staffsheet[10]}}
    </view>
  </view> -->
</content-card>