<content-title name="购机推荐" describe="点击按钮以进行筛选">
  <content-card name="筛选条件">
    <l-form name="select">
      <l-form-item name="type" label="类型：">
        <l-checkbox-group id="type" placement="row" bind:linchange="change">
          <l-checkbox 
            wx:for="{{type}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
          >
            <!-- <l-button size="mini" slot="icon" plain="{{!item.checked}}"> -->
              {{item.name}}
            <!-- </l-button> -->
          </l-checkbox>
        </l-checkbox-group>            
      </l-form-item>
      <l-form-item name="brand" label="品牌：">
        <l-checkbox-group id="brand" placement="row" bind:linchange="change2">
          <l-checkbox 
            wx:for="{{brand}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
          >
            <!-- <l-button size="mini" plain="{{!item.checked}}"> -->
              {{item.name}}
            <!-- </l-button> -->
          </l-checkbox>
        </l-checkbox-group>        
      </l-form-item>
      <l-form-item name="price" label="价格：">
        <l-checkbox-group id="price" placement="row" bind:linchange="change3">
          <l-checkbox 
          wx:for="{{price}}"
          wx:key="id"
          key="{{item.id}}"
          checked="{{item.checked}}"
          >
            <!-- <l-button size="mini" plain="{{!item.checked}}"> -->
              {{item.name}}
            <!-- </l-button> -->
          </l-checkbox>
        </l-checkbox-group>        
      </l-form-item>
      <l-form-item name="switch" label="专业模式：">
        <switch checked="{{switch}}" bindchange="changeSwitch" color="#2c61b4"></switch>
      </l-form-item>
      <view class="comment">
        专业模式下，将显示笔记本的CPU、显卡、内存等硬件的具体信息。
      </view>
      <view class="btns">
        <l-button width="200" height="80" style="margin: 0 77.5rpx" bindtap="toClaim">查询</l-button>
        <l-button width="200" height="80" style="margin: 0 77.5rpx" bindtap="reset" plain>重置</l-button>
      </view>
    </l-form>
  </content-card>
  <content-card name="筛选结果">
    <view class="comment">
      本结果中的各项参数仅供参考。如对筛选结果有疑问或不满意，可添加及时雨志愿者服务队官方QQ：2354221762进行咨询。数据库最后更新时间：2021-1-31
    </view>
    <view class="item" wx:for="{{Record}}" wx:key="*this">
      <view class="lv1" style="border-top: #2c61b440 2rpx solid">
        <view class="lv2" style="width: 100%">
          型号：{{Record[index]._model}}
        </view>
      </view>
      <view wx:if="{{switch}}" name="switchOn">
        <view class="lv1">
          <view class="lv2">
            CPU：{{Record[index]._CPU}}
          </view>
          <view class="lv2">
            显卡：{{Record[index]._GPU}}
          </view>
        </view>
        <view class="lv1">
          <view class="lv2">
            内存：{{Record[index]._RAM}}
          </view>
          <view class="lv2">
            硬盘：{{Record[index]._storage}}
          </view>
        </view>
        <view class="lv1">
          <view class="lv2" style="width: 100%">
            屏幕：{{Record[index]._display}}
          </view>
        </view>
        <view class="lv1">
          <view class="lv2">
            重量：{{Record[index]._weight}}
          </view>
          <view class="lv2">
            厚度：{{Record[index]._thickness}}
          </view>
        </view>
      </view>
      <view class="lv1">
        <view class="lv2" style="width: 100%">
          优点：{{Record[index]._pros}}
        </view>
      </view>
      <view class="lv1">
        <view class="lv2" style="width: 100%">
          缺点：{{Record[index]._cons}}
        </view>
      </view>
      <view class="lv1">
        <!-- <view class="lv2">
          SKU：{{Record[index]._SKU}}
        </view> -->
        <view class="lv2" style="width: 100%">
          参考价格：{{Record[index]._price}}
        </view>
      </view>
    </view>
    <view wx:if="{{Record.length == 0}}">
      <view class="noresult">
        没有符合条件的机型，试试改变筛选条件吧。
      </view>
    </view>
  </content-card>
</content-title>