<content-title name="购机推荐" describe="点击按钮以进行筛选">
  <content-card name="筛选条件">
    <view class="row">
      <view class="left">
        类型：       
      </view>
      <view class="right">
        <l-checkbox-group placement="row" bind:linchange="change">
          <l-checkbox 
            wx:for="{{type}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
            custom
          >
            <l-button size="mini" plain="{{!item.checked}}">
              {{item.name}}
            </l-button>
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </view>
    <view class="row">
      <view class="left">
        品牌：
      </view>
      <view class="right">
        <l-checkbox-group placement="row">
          <l-checkbox 
            wx:for="{{brand}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{checked}}"
            custom
          >
            <l-button size="mini" plain="{{!item.checked}}">
              {{item.name}}
            </l-button>
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </view>
    <view class="row">
      <view class="left">
        价格：
      </view>
      <view class="right">
        <l-checkbox-group placement="row">
          <l-checkbox 
          wx:for="{{price}}"
          wx:key="id"
          key="{{item.id}}"
          checked="{{checked}}"
          custom
          >
            <l-button size="mini" plain="{{!item.checked}}">
              {{item.name}}
            </l-button>
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </view>
    <view class="row" style="margin: 10rpx 0">
      <view class="left" style="width: 180rpx; padding: 5rpx 0">
        专业模式：
      </view>
      <view class="right">
        <switch checked="{{}}" bindchange="" color="#2c61b4"></switch>
      </view>
    </view>
    <view class="comment">
      专业模式下，将显示笔记本的CPU、显卡、内存等硬件的具体信息。
    </view>
    <view class="btns">
      <l-button width="200" height="80" style="margin: 0 77.5rpx">查询</l-button>
      <l-button width="200" height="80" style="margin: 0 77.5rpx" plain>重置</l-button>
    </view>
  </content-card>
  <content-card name="筛选结果">
    <view class="comment">
      本结果中的各项参数仅供参考。如对筛选结果有疑问或不满意，可添加及时雨志愿者服务队官方QQ：2354221762进行咨询
    </view>
    <!-- 这是一个结果开始的地方 -->
    <view>
      <view class="lv1" style="border-top: #2c61b440 2rpx solid">
        <view class="lv2" style="width: 100%">
          型号：联想 YOGA Pro 13s Carbon 2021 酷睿版
        </view>
      </view>
      <view name="switchOn">
        <view class="lv1">
          <view class="lv2">
            CPU：R5 PRO 4650U
          </view>
          <view class="lv2">
            显卡：Radeon Pro 5500M
          </view>
        </view>
        <view class="lv1">
          <view class="lv2">
            内存：
          </view>
          <view class="lv2">
            硬盘：
          </view>
        </view>
        <view class="lv1">
          <view class="lv2" style="width: 100%">
            屏幕：15.6英寸 1080P 100%sRGB 90Hz 触屏
          </view>
        </view>
        <view class="lv1">
          <view class="lv2">
            重量：
          </view>
          <view class="lv2">
            厚度：
          </view>
        </view>
      </view>
      <view class="lv1">
        <view class="lv2" style="width: 100%">
          优点：一二三四五六七八九十一二三四五六七八
        </view>
      </view>
      <view class="lv1">
        <view class="lv2" style="width: 100%">
          缺点：
        </view>
      </view>
      <view class="lv1">
        <view class="lv2">
          SKU：
        </view>
        <view class="lv2">
          参考价格：
        </view>
      </view>
    </view>
  </content-card>
</content-title>