<view wx:for="{{Record.length}}" wx:key="*this">
  <content-card name="{{index+1}}">
    <view class="lv1" style="border-top: #2c61b440 2rpx solid;">
      <view class="lv2" bind:longpress="toCopy" data-data="{{Record[index]._name}}" style="width: 520rpx">
        姓名：{{Record[index]._name}}
      </view>
      <view class="lv2" style="width: 186rpx">
        性别：{{Record[index]._gender}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2" bind:longpress="toCopy" data-data="{{Record[index]._address}}">
        地址：{{Record[index]._address}}
      </view>
      <view class="lv2">
        紧急性：{{Record[index]._timeArrange}}
      </view>
    </view>
    <!-- 这个问题设置成如果选已有问题就显示选项，选“其他”的话就显示报修人写的具体内容 -->
    <view class="lv1" style="position: relative;">
      <view class="lv2" style="width: 100%">
        问题：{{Record[index]._problem}}
      </view>
      <view hidden="{{Record[index].showDetail}}" bindtap="toShow" class="showmore" data-index="{{index}}">
        更多
        <l-icon name="right" size="32" style="position: absolute; right: 10%"/>
      </view>      
      <view hidden="{{!Record[index].showDetail}}" bindtap="toShow" class="showmore" data-index="{{index}}">
        收起
        <l-icon name="down" size="32" style="position: absolute; right: 10%"/>
      </view>      
    </view>
    <l-transition show="{{Record[index].showDetail}}" name="fade">
    <block wx:if="{{Record[index].showDetail}}">
    <view class="lv1" style="text-align: center;position: relative;">
      <view class="lv2" style="text-align:left; width: 510rpx; border-right: none">
        报修时间：{{Record[index]._time}}
      </view>
      <view class="lv2" style="width: 186rpx; padding: 10rpx 0; border-left: #2c61b440 2rpx solid;">
        <l-button 
          wx:if="{{Record[index].submitted===true}}" 
          loading="true" 
          disabled="true"
          width="140" 
          height="56"
        >接单中</l-button>
        <l-button
          wx:else 
          data-formid="{{Record[index]._id}}" 
          data-index="{{index}}" 
          width="140" 
          height="56"
          bind:lintap="toClaim" 
          disabled="{{Record[index]._staffopenid !== ''}}"
        >
          <text wx:if="{{Record[index]._staffopenid === ''}}" style="font-size: 36rpx">接单</text>
          <text wx:else style="font-size: 36rpx">已接</text>
        </l-button>
      </view>
    </view>
      <view class="lv1">
        <view class="lv2" bind:longpress="toCopy" data-data="{{Record[index]._phone}}">
          手机：{{Record[index]._phone}}
        </view>
        <view class="lv2" bind:longpress="toCopy" data-data="{{Record[index]._QQ}}">
          QQ：{{Record[index]._QQ}}
        </view>
      </view>
      <view wx:if="{{Record[index]._picsrc[0]}}" class="lv1" style="border-right: #2c61b440 2rpx solid; text-align: left">
        <!-- <image src="{{Record[index]}}"></image> -->
        <image data-index="{{index}}" data-data="0" bindtap="toCheck" src="{{Record[index]._picsrc[0]}}" alt="" />
        <image data-index="{{index}}" data-data="1" bindtap="toCheck" src="{{Record[index]._picsrc[1]}}" alt="" />
        <image data-index="{{index}}" data-data="2" bindtap="toCheck" src="{{Record[index]._picsrc[2]}}" alt="" />
      </view>      
    </block>      
    </l-transition>

  </content-card>
</view>
<view wx:if="{{Record.length == 0}}">
  <view class="comment">
    暂时没有未处理的报修单，去做点其他事情吧。
  </view>
</view>

    <!-- <view class="lv1" style="text-align: center;">
      <view class="lv2" style="text-align:left;width: 520rpx;">
        报修时间：{{Record[index]._time}}
      </view>
      <view class="lv2" style="width: 186rpx; padding: 10rpx 0;">
        <l-button 
          wx:if="{{Record[index].submitted===true}}" 
          loading="true" 
          disabled="true"
          width="140" 
          height="60"
        >接单中</l-button>
        <l-button
          wx:else 
          data-formid="{{Record[index]._id}}" 
          data-index="{{index}}" 
          width="140" 
          height="60"
          bind:lintap="toClaim" 
          disabled="{{Record[index]._staffopenid !== ''}}"
        >
          <text wx:if="{{Record[index]._staffopenid === ''}}" style="font-size: 36rpx">接单</text>
          <text wx:else style="font-size: 36rpx">已接</text>
        </l-button>
      </view>
    </view> -->