<view wx:for="{{Record.length}}" wx:key="*this">
  <content-card name="{{index+1}}">
    <view class="lv1" style="border-top: #2c61b440 2rpx solid;">
      <view class="lv2" style="width: 520rpx">
        姓名：{{Record[index]._name}}
      </view>
      <view class="lv2" style="width: 186rpx">
        性别：{{Record[index]._gender}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        手机：{{Record[index]._phone}}
      </view>
      <view class="lv2">
        QQ：{{Record[index]._QQ}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2">
        地址：{{Record[index]._address}}
      </view>
      <view class="lv2">
        紧急性：{{Record[index]._timeArrange}}
      </view>
    </view>
    <!-- 这个问题设置成如果选已有问题就显示选项，选“其他”的话就显示报修人写的具体内容 -->
    <view class="lv1" style="height: 140rpx">
      <view class="lv2 prob">
        问题：{{Record[index]._problem}}
      </view>
    </view>
    <view class="lv1">
      <view class="lv2" style="width: 520rpx">
        报修时间：{{Record[index]._time}}
      </view>
      <view class="lv2" style="width: 186rpx; padding: 4rpx 0 0 10rpx; ">
        <l-button
          wx:if="{{submitted==false}}" 
          data-formid="{{Record[index]._id}}" 
          data-index="{{index}}" 
          width="170" 
          bind:lintap="toClaim" 
          disabled="{{Record[index]._staffopenid !== ''}}"
        >
          <text wx:if="{{Record[index]._staffopenid === ''}}" style="font-size: 36rpx">接单</text>
          <text wx:else style="font-size: 36rpx">已接</text>
        </l-button>
        <l-button wx:else loading="true" disabled="true">接单中</l-button>
      </view>
    </view>
  </content-card>
</view>
<view wx:if="{{Record.length == 0}}">
  <view class="comment">
    暂时没有未处理的报修单，去做点其他事情吧。
  </view>
</view>