/* pages/formClaim/formClaim.wxss */
page{
  font-size: 36rpx;
  box-sizing: content-box;
}

.lv1{
  width: 100%;
  display: flex;
  border-bottom: #2c61b440 2rpx solid;
  border-left: #2c61b440 2rpx solid;
}

.lv2{
  width: 355rpx;
  border-right: #2c61b440 2rpx solid;
  padding: 14rpx 0 14rpx 10rpx;
}

.comment{
  margin: 40rpx;
  margin-top: 30vh;
  font-size: 44rpx;
  text-indent: 90rpx;
  color: #2c61b4e0;
}

.showmore {
  position: absolute; 
  right: 0;
  bottom: 0;
  /* background: red;  */
  /* padding: 0 20rpx; */
  width:186rpx;
  height:76rpx;
  line-height: 76rpx;
  color: #2c61b4;
  font-weight: 500;
  border-right: #2c61b440 2rpx solid;
  /* background-color: red; */
  text-align: center;
}

image {
  width: 30vw;
  height: 30vw;
  margin: 6rpx;
}